{
  "pages": [
    "pages/index/index",
    "pages/explore/explore",
    "pages/cart/cart",
		"pages/detail/detail",
		"pages/publish/publish",
    "pages/orderdetail/orderdetail",
    "pages/orderlist/orderlist",
    "pages/help/help",
    "pages/kefu/kefu",
    "pages/parse/parse",
    "pages/publist/publist",
    "pages/search/search",
    "pages/edit/edit",
    "pages/web/web",
    "pages/wxlogin/wxlogin",
    "pages/verify/verify",
    "pages/quickpublish/quickpublish",
    "pages/sell/list",
    "pages/modify/modify",
		"pages/profile/profile",
		"pages/collection/collecttion",
		"pages/want/want",
		"pages/wantlist/wantlist"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的定位信息将用于获取图书位置"
    }
  },
  "window": {
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "QUST二手交易",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tabbar/index.png",
        "selectedIconPath": "/images/tabbar/index-selected.png"
      },
      {
        "pagePath": "pages/explore/explore",
        "text": "发现",
        "iconPath": "/images/tabbar/explore.png",
        "selectedIconPath": "/images/tabbar/explore-selected.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "/images/tabbar/publish.png",
        "selectedIconPath": "/images/tabbar/publish-selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "想买",
        "iconPath": "/images/tabbar/cart.png",
        "selectedIconPath": "/images/tabbar/cart-selected.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/images/tabbar/my.png",
        "selectedIconPath": "/images/tabbar/my-selected.png"
      }
    ]
  },
  "usingComponents": {
		"van-slider": "vant/slider/index",
    "van-overlay": "vant/overlay/index",
    "l-album":"lin/album/index",
    "avatar": "lin/avatar/index",
    "van-upload": "vant/uploader/index",
    "van-steps": "vant/steps/index",
    "van-transition": "vant/transition/index",
    "van-stepper": "vant/stepper/index",
    "van-action-sheet": "vant/action-sheet/index",
    "van-popup": "vant/popup/index",
    "van-dialog": "vant/dialog/index",
    "van-search-bar": "vant/search/index",
    "van-tabs": "vant/tabs/index",
    "van-tab": "vant/tab/index",
    "van-card": "vant/card/index",
    "van-goods-action": "vant/goods-action/index",
    "van-goods-action-icon": "vant/goods-action-icon/index",
    "van-goods-action-button": "vant/goods-action-button/index",
    "van-icon": "vant/icon/index",
    "van-share-sheet": "vant/share-sheet/index",
    "van-swipe-cell": "vant/swipe-cell/index",
    "van-tag": "vant/tag/index",
    "van-dropdown-menu": "vant/dropdown-menu/index",
    "van-dropdown-item": "vant/dropdown-item/index",
    "van-cell":"vant/cell/index",
    "van-cell-group":"vant/cell-group/index",
    "van-button": "vant/button/index",
    "van-checkbox": "vant/checkbox/index",
    "van-checkbox-group": "vant/checkbox-group/index",
    "van-radio": "vant/radio/index",
    "van-radio-group": "vant/radio-group/index",
    "van-field": "vant/field/index",
    "van-picker": "vant/picker/index"
  }
}